[1] gimbap.jpg
Devi Puspita Amartha Yahya. unsplash. [accessed Aug 4, 2022]
https://unsplash.com/photos/kT7ZIM0APJw

[2] shrimp_gimbap.jpg
Nadin Sh. pexels. [accessed Aug 4, 2022]
https://www.pexels.com/photo/sushi-rolls-on-trays-12288357/

[3] bulgogi_gimbap.jpg
makafood. pexels. [accessed Aug 4, 2022]
https://www.pexels.com/photo/gimbap-on-white-ceramic-plate-8995161/

[4] gimbap_bg.jpg (in assets folder)
Devi Puspita Amartha Yahya. Unsplash. [accessed Aug 16, 2022]
https://unsplash.com/photos/0SMrPL058eU
